VITE_SUPABASE_URL=https://mkbkrjmsgboetfvjnpuf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rYmtyam1zZ2JvZXRmdmpucHVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MDM0ODIsImV4cCI6MjA3NTE3OTQ4Mn0.OWiNWSekHDw8DtnLaFhjB6gs_DY-N3EmBv9ZaRpGtzg
